# java-common-lib

./: pom.xml
src/main/java/com/github/seijuro/common/: IJSONConvertable.java  IParser.java  IPrettyPrint.java  IURLEncoder.java  InputType.java  PrettyPrint.java  SystemVariableHelper.java
src/main/java/com/github/seijuro/common/algorithm/search/: BindarySearch.java  BreadthFirstSearch.java  DepthFirstSearch.java
src/main/java/com/github/seijuro/common/algorithm/sort/: BubbleSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sort.java
src/main/java/com/github/seijuro/common/annotation/: AbstractMethod.java  MethodDescription.java
src/main/java/com/github/seijuro/common/app/: DefaultAppOptions.java
src/main/java/com/github/seijuro/common/config/: AppConfigReader.java  Config.java  ConfigFile.java  ConfigLineParser.java  ConfigReader.java  DefaultDatabaseConfig.java
src/main/java/com/github/seijuro/common/db/: JDBCConfigurationProperty.java  JDBCConnectionUrl.java  JDBCDatabaseController.java
src/main/java/com/github/seijuro/common/db/ctrl/: JDBCDatabaseController.java  JDBCMySQLController.java
src/main/java/com/github/seijuro/common/db/mysql/: MySQLJDBCConnectionUrl.java  MySQLJDBCController.java
src/main/java/com/github/seijuro/common/db/mysql/property/: AutoReconnect.java  CachePrepStmts.java  CharacterEncoding.java  CharacterSetResults.java  ConnectTimeout.java  CreateDatabaseIfNotExist.java  DefaultFetchSize.java  MaxQuerySizeToLog.java  MaxReconnects.java  MaxRows.java  MySQLJDBCConfigurationProperty.java  MySQLJDBCConfigurationPropertyFactory.java  PrepStmtCacheSqlLimit.java  ProfileSQL.java  RequireSSL.java  SocketTimeout.java  UseCompression.java  UseSSL.java  UseUnicode.java  ZeroDateTimeBehavior.java
src/main/java/com/github/seijuro/common/db/url/: JDBCConnectionUrl.java  JDBCMySQLConnectionUrl.java
src/main/java/com/github/seijuro/common/db/url/property/: AutoReconnect.java  CachePrepStmts.java  CharacterEncoding.java  CharacterSetResults.java  ConnectTimeout.java  CreateDatabaseIfNotExist.java  DefaultFetchSize.java  JDBCConfigurationProperty.java  JDBCConfigurationPropertyFactory.java  MaxQuerySizeToLog.java  MaxReconnects.java  MaxRows.java  PrepStmtCacheSqlLimit.java  ProfileSQL.java  RequireSSL.java  SocketTimeout.java  UseCompression.java  UseSSL.java  UseUnicode.java  ZeroDateTimeBehavior.java
src/main/java/com/github/seijuro/common/dbcp/: DBConnectionPool.java  DatabaseManager.java  DatabaseUtils.java
src/main/java/com/github/seijuro/common/excp/: NotImplementedYetException.java
src/main/java/com/github/seijuro/common/field/: IField.java
src/main/java/com/github/seijuro/common/field/value/: IBoolFieldValue.java  IFieldValue.java  IIntFieldValue.java  INamedBoolFieldValue.java  IStringFieldValue.java
src/main/java/com/github/seijuro/common/http/: HttpDownloadUtils.java  HttpRequestHelper.java  RequestMethod.java  RequestProperty.java  RestfulAPI.java  RestfulAPIErrorResponse.java  RestfulAPIResponse.java  StatusCode.java  StatusCodeUtils.java
src/main/java/com/github/seijuro/common/http/file/: FileDownloader.java
src/main/java/com/github/seijuro/common/http/rest/: RequestProperty.java  RestfulAPI.java  RestfulAPIErrorResponse.java  RestfulAPIResponse.java
src/main/java/com/github/seijuro/common/io/: BufferedFileReader.java  FileUtils.java
src/main/java/com/github/seijuro/common/jdbc/: JDBCConnectionString.java  MySQLConnectionString.java  PhoenixConnectionString.java
src/main/java/com/github/seijuro/common/key/: KeyFile.java
src/main/java/com/github/seijuro/common/param/: AppParamteres.java  OptionalParameter.java  OptionalParametersParser.java
src/main/java/com/github/seijuro/common/reader/: AppConfigReader.java
src/main/java/com/github/seijuro/common/scrap/publicdata/: IPublicDataAPIResultHandler.java  PublicData.java  PublicDataAPI.java  PublicDataAPIConfig.java  PublicDataAPIErrorResponse.java  PublicDataAPIErrorResult.java  PublicDataAPIException.java  PublicDataAPIFactory.java  PublicDataAPIResponse.java  PublicDataAPIResponseJSONParser.java  PublicDataAPIResponseParser.java  PublicDataAPIResponseParserFactory.java  PublicDataAPIResponseXMLParser.java  PublicDataAPIResult.java  PublicDataAPIResultHandler.java  PublicDataAPIServices.java  PublicDataAPIToolRunner.java  PublicDataConfig.java  PublicDataException.java  PublicDataProperty.java  PublicDataPropertyUtils.java
src/main/java/com/github/seijuro/common/scrap/publicdata/address/: LegalDongAddress.java  LegalDongAddressCode.java  LegalDongAddressReader.java  LegalDongAddressStatus.java
src/main/java/com/github/seijuro/common/scrap/publicdata/api/: BusinessPlaceDetailInfoAPI.java  BusinessPlaceInfoAPI.java  ConstructSpecificationInfoAPI.java  ForeignCapitalSpecificationInfoAPI.java  ProductSpecificationInfoAPI.java  PublicDataAPI.java  RecallAPI.java  ServiceSpecificationInfoAPI.java  StatsAPI.java
src/main/java/com/github/seijuro/common/scrap/publicdata/nps/: BusinessPlaceDetailInfo.java  BusinessPlaceInfo.java  (+12 more)
src/main/java/com/github/seijuro/common/sys/: SystemVariableHelper.java
src/main/java/com/github/seijuro/common/util/: CircularList.java  UnaryCreatable.java  ZipUtils.java
src/main/java/com/github/seijuro/common/webscrap/publicapi/: CommonProperty.java  PublicDataAPI.java  PublicDataAPIErrorResponse.java  PublicDataAPIResponse.java  PublicDataAPIResponseParser.java  StandardInfoAPI.java  StandardInfoAPIResponseParser.java
src/main/java/com/github/seijuro/common/xml/parser/: TagStack.java  XMLSAXParser.java
src/test/java/com/github/seijuro/common/config/: ConfigReaderTest.java
src/test/java/com/github/seijuro/common/http/: HttpDownloadUtilsTest.java  StatusCodeUtilsTest.java
src/test/java/com/github/seijuro/common/http/rest/: RestfulAPITest.java
src/test/java/com/github/seijuro/common/jdbc/: MySQLConnectionStringTest.java
src/test/java/com/github/seijuro/common/util/: ZipUtilsTest.java
src/test/java/com/github/seijuro/common/xml/parser/: TagStackTest.java
src/test/resources/: log4j.xml  test-app.conf  test-db.conf
(+173 files in other folders)
